{{- if and .Values.metrics.enabled .Values.metrics.serviceMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "docker-rate-limit.fullname" . }}-servicemonitor
  namespace: {{ .Values.metrics.serviceMonitor.namespace }}
  labels:
    app: {{ template "docker-rate-limit.name" . }}-metrics
{{- if .Values.metrics.serviceMonitor.labels }}
{{ toYaml .Values.metrics.serviceMonitor.labels | indent 4 }}
{{- end }}
spec:
  namespaceSelector:
    matchNames:
      - {{ template "docker-rate-limit.fullname" . }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "docker-rate-limit.name" . }}
  endpoints:
  - port: metrics
    scheme: http
    path: /metrics
{{- end }}

